<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet" type="text/css" />
    <title>Trivia Game</title>
</head>
<body>

        <label for="search" class="label"></label><br>
        
        <div class="">
            <form class="card" action="/score" method="POST" class="form">
                <ol>
                    {% for  que in trivia_game%}
                        <div>
                            <li><h3>{{que.get_Question()}}</h3></li>
                                    {% for answer in que.getShuffledAnswers()%}
                                    <input type="radio" id="score" name="{{que.getID()}}" value="{{answer}}"/>{{answer}}          
                                {%endfor%}
                        
                            
                                <br/>
                                <br/>
                            
                        </div>
                        {%endfor%}
                </ol>
                <button type="submit">Score</button>
            </form>

</body>
</html>