<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet" type="text/css" />
    <title>Trivia Game Score</title>
</head>
<body>
        
        <div class="">
            <h2>
                You got the following qustions correct:
            </h2>
            {% for answer in correct %}
                <ul>
                   {{answer.get_Question()}} <br/>- Correctly Answered: {{answer.getCorrectAnswer()}}
                </ul>
            {%endfor%} 

            <h2>
                You got the following qustions incorrect:
            </h2>
            {% for correct_answer in incorrect %}
                <ul>
                   {{correct_answer.get_Question()}} <br/>- Correct Answer: {{correct_answer.getCorrectAnswer()}}
                </ul>
            {%endfor%} 
        </div>
</body>
</html>