<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet" type="text/css" />
    <title>Flask Address Book</title>
</head>
<body>

        <label for="search" class="label">Search Address Book</label><br>
        <form action="http://127.0.0.1:5000/search" method="POST" class="form">
            <input type="search" id="search" name="search">
            <button type="submit">Search</button>
            <button onclick="location.href='/'">Clear Results</button>
        </form>

    </div>
    
    <div class="rolodex">
        {% for per in myContact %}
		<div class="card">
            <div  class="photo"><img src=" {{per.getPhoto()}}" alt=""></div>
            <div class="name">{{per.getFirstName()}} {{per.getLastName()}}</div>
            <div class="phone">{{per.getPhone()}}</div>
            <div class="emal">{{per.getEmail()}}</div>
        </div> 
		
        
    {%endfor%}
    </div>
</body>
</html>